# FileFlip

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  requirements.txt  setup-network.ps1
.docker/: Dockerfile.Arquivo  Dockerfile.Auth  Dockerfile.Front  Dockerfile.Gateway  Dockerfile.SOAP
Project/backend/: pom.xml
Project/docs/: documentacao.md
Project/frontend/: angular.json  package-lock.json
Project/frontend/src/app/: app.ts
backend/arquivo_service/: pom.xml
backend/arquivo_service/src/main/resources/: app.pub  application.properties  application.yml
backend/auth_service/: pom.xml
backend/auth_service/src/main/resources/: app.key  application.yml
backend/drive_service/: pom.xml
backend/drive_service/src/main/resources/: application.properties
backend/fileflip_gateway/: manage.py  requirements.txt
backend/fileflip_gateway/fileflip_gateway/: asgi.py  settings.py  urls.py  wsgi.py
backend/fileflip_gateway/gateway/: clients.py  hateoas.py  serializers.py  soap_client.py  urls.py  views.py
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yaml
backend/soap_service/: pom.xml
backend/soap_service/src/main/java/com/fileflip/soap_service/: ArquivoEndpoint.java  ArquivoMapper.java  ArquivoResponse.java  ArquivoServiceSoap.java  ArquivoSoap.java  BuscarArquivoRequest.java  BuscarArquivoResponse.java  SoapServiceApplication.java  WebServiceConfig.java
backend/soap_service/src/main/resources/: Arquivo.xsd  application.yaml
backend/soap_service/src/test/java/com/fileflip/soap_service/: SoapServiceApplicationTests.java
docker/: .env  docker-compose.yml  dockerfile
docker/postgres-init/: init.sql
docs/: DOCKER_INSTRUÇÕES.md  GOOGLE_OAUTH_CONFIG.md
env/: pyvenv.cfg
frontend/fileflip/: README.md  angular.json  package-lock.json  package.json
frontend/fileflip/src/: index.html  styles.css
frontend/fileflip/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/fileflip/src/app/components/card-simples/: card-simples.ts
frontend/fileflip/src/app/components/header/: header.html  header.ts
frontend/fileflip/src/app/models/: Arquivo.ts  CadastroUsuario.ts  Conversao.ts  ConversaoRequest.ts  ConversaoResponse.ts  Login.ts  LoginUsuario.ts  Usuario.ts  Vincular.ts
frontend/fileflip/src/app/service/: arquivo.ts  auth-state.ts  card.ts  usuario.guard.ts  usuario.interceptor.ts  usuario.ts
(+58 files in other folders)
